(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ bash make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ bash run_kubernetes.sh 
Error from server (AlreadyExists): pods "project-4" already exists
NAME        READY   STATUS    RESTARTS   AGE
project-4   1/1     Running   0          110s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000